# CRM

./: .gitignore  README.md  bb  pom.xml
src/main/java/cn/wolfcode/wms/: WMSApplication.java
src/main/java/cn/wolfcode/wms/domain/: BaseBillDomain.java  BaseDomain.java  Brand.java  Client.java  Department.java  Depot.java  Employee.java  OrderBill.java  Permission.java  Product.java  ProductStock.java  Role.java  SaleAccount.java  StockInComeBill.java  StockOutComeBill.java  Supplier.java  SystemMenu.java
src/main/java/cn/wolfcode/wms/mapper/: ChartMapper.java  DepartmentMapper.java  ProductStockMapper.java  SaleAccountMapper.java
src/main/java/cn/wolfcode/wms/query/: OrderChartQueryObject.java  ProductStockQueryObject.java  QueryObject.java  SaleChartQueryObject.java  StockOutComeBillQueryObject.java
src/main/java/cn/wolfcode/wms/service/: IBrandService.java  IChartService.java  IClientService.java  IDepartmentService.java  IDepotService.java  IEmployeeService.java  IOrderBillService.java  IPermissionService.java  IProductService.java  IProductStockService.java  IRoleService.java  IStockInComeBillService.java  IStockOutComeBillService.java  ISupplierService.java  ISystemMenuService.java
src/main/java/cn/wolfcode/wms/service/impl/: ChartServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  OrderBillServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  StockInComeBillServiceImpl.java  StockOutComeBillServiceImpl.java
src/main/java/cn/wolfcode/wms/utils/: JsonResult.java  UserContext.java
src/main/java/cn/wolfcode/wms/web/controller/: BrandController.java  ChartController.java  DepartmentController.java  Logout.java  OrderBillController.java  ProductController.java  ProductStockController.java  StockOutComeBillController.java
src/main/java/cn/wolfcode/wms/web/interceptor/: MyWebConfiguration.java
src/main/resources/: application.properties  generatorConfig.xml  rebel.xml
src/main/resources/cn/wolfcode/wms/mapper/: BrandMapper.xml  ChartMapper.xml  ClientMapper.xml  DepartmentMapper.xml  DepotMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  ProductStockMapper.xml  SaleAccountMapper.xml  StockOutComeBillMapper.xml  SystemMenuMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/chart/: orderChart.jsp  saleChart.jsp  saleChartsByBar.jsp  saleChartsByPie.jsp
src/main/webapp/WEB-INF/views/productStock/: list.jsp
src/main/webapp/WEB-INF/views/stockOutComeBill/: input.jsp  list.jsp
src/main/webapp/js/common_js/: commonJs.js
src/main/webapp/js/system/: index.js
src/main/webapp/style/: basic_layout.css  common_style.css  error_css.css
src/test/java/cn/wolfcode/wms/: DemoApplicationTests.java
